<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>CSV to Edgy</title>



    <script
            type="text/javascript"
            src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"

    ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>

    <style id="compiled-css" type="text/css">
        body {
            background: #20262E;
            padding: 20px;
            font-family: Helvetica;
        }

        #banner-message {
            background: #fff;
            border-radius: 4px;
            padding: 20px;
            font-size: 25px;
            text-align: center;
            transition: all 0.2s;
            margin: 0 auto;
            width: 300px;
        }

        button {
            margin-top: 30px;
            background: #0084ff;
            border: none;
            border-radius: 5px;
            padding: 8px 14px;
            font-size: 15px;
            color: #fff;
        }

        #banner-message.alt {
            background: #0084ff;
            color: #fff;
            margin-top: 40px;
            width: 200px;
        }

        #banner-message.alt button {
            background: #fff;
            color: #000;
        }
    </style>

</head>
<body>

    <div id = "banner-message">

    <p>CSV to Edgy</p>

    <input id="fileInput"type="file"/>


    <button>Convert CSV to Edgy and download</button>
    </div>





<script type="text/javascript">


var button = $("button")
var fileInput;
var filename = "output.xml";
var startList = '<block s="reportNewList"><list>'
var endList = '</list></block>'


button.on("click", function(){
    let content = convert(fileInput);
    let blob = new Blob([content], {
        type: "text/plain;charset=utf-8"
    });

    saveAs(blob, filename);
})


document.getElementById('fileInput').addEventListener('change', function selectedFileChanged() {
    if (this.files.length === 0) {
        console.log('No file selected.')
        return;
    }

    const reader = new FileReader()
    reader.onload = function fileReadCompleted() {
        // when the reader is done, the content is in reader.result.
        fileInput = reader.result
    }
    reader.readAsText(this.files[0])
})



function convert(input){
    let out = '<script>' + startList
    rows = input.split(/\r?\n/)
    for(let row = 0; row < rows.length; row++){
        out += startList
        let cols = rows[row].split(",")
        for(let col = 0; col < cols.length; col++){
            out += '<l>' + cols[col] + '</l>'
            console.log(col)
        }
        out += endList
    }
    out += endList + '<\/script>'
    return(out)
}
</script>

<script>

    if (window.parent && window.parent.parent){
        window.parent.parent.postMessage(["resultsFrame", {
            height: document.body.getBoundingClientRect().height,
            slug: "f853gnsc"
        }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
</script>
</body>
</html>